# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:docker@postgres:5432/nyneDB?schema=public"
# DEV_DATABASE_URL="postgresql://postgres:docker@192.168.0.107:5432/nyneDB?schema=public"

DEV_DATABASE_URL=postgresql://postgres:docker@192.168.0.107:5432/nyneDB?schema=public

FRONTEND_SITENAME=http://localhost:3000

DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DBNAME=gameduels
DB_PORT=5432
DB_HOST=postgres
LISTEN_PORT=3000

ANALYTICS_DB_USERNAME=postgres
ANALYTICS_DB_PASSWORD=docker
ANALYTICS_DB_HOST=citus
ANALYTICS_DB_DBNAME=gameduels_analytics
ANALYTICS_DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

JWT_SECRET_KEY=NUAVASPORTSfhusg87232F8HJF7243FJH

EMAIL_TEMPLATES_DIR=src/templates/


DEV_IP_ADDRESS=192.168.0.103